{
  "name": "mopidy",
  "version": "1.3.0",
  "description": "Client lib for controlling a Mopidy music server over a WebSocket",
  "keywords": ["mopidy", "music", "client", "websocket", "json-rpc"],
  "homepage": "https://mopidy.com/",
  "bugs": "https://github.com/mopidy/mopidy.js/issues",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/mopidy.cjs",
  "module": "dist/mopidy.js",
  "types": "dist/mopidy.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mopidy.d.ts",
      "bun": "./src/mopidy.ts",
      "import": "./dist/mopidy.js",
      "require": "./dist/mopidy.cjs",
      "default": "./dist/mopidy.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mopidy/mopidy.js"
  },
  "engines": {
    "bun": ">= 1.3.13",
    "node": ">= 18"
  },
  "files": ["src/**/*", "dist/**/*"],
  "scripts": {
    "test": "bun test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "build": "bun run build:esm && bun run build:cjs && bun run build:browser && bun run build:types",
    "build:esm": "bun build src/mopidy.ts --outfile dist/mopidy.js --target node --format esm",
    "build:cjs": "bun build src/mopidy.ts --outfile dist/mopidy.cjs --target node --format cjs",
    "build:browser": "bun build src/browser.ts --outfile dist/mopidy.browser.js --target browser --format iife --minify",
    "build:types": "tsc --project tsconfig.build.json",
    "start": "bun examples/web.html"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.3.0",
    "typescript": "^5.6.3"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
